VMServiceInstantiation.MonitoringInterval=0/30 * * * * ?
VMServiceInstantiation.url.ac=http://212.0.127.140:8080/ACGateway
VMServiceInstantiation.url.co=http://212.0.127.140:8080/CloudOptimizer
VMServiceInstantiation.skipACtest=false

monitoring.manager.host=212.0.127.140
monitoring.manager.port=8080
service.monitoring.interval=60
