wsag4j.gateway.address = http://ipvm:8080/optimis-broker-sla
cargo.remote.username = username 
cargo.remote.password = passwd
cargo.tomcat.remote.url = http://ipvm:8080/manager

VMServiceInstantiation.url.ac=http://ipvm:8080/ACGateway
VMServiceInstantiation.url.co=http://ipvm:8080/CloudOptimizer

monitoring.manager.host=ipvm
monitoring.manager.port=8080
