# File deprecated. 

service.aggregator_host=localhost
service.aggregator_port=8080
service.aggregator_path=Aggregator/Aggregator

service.mmanager_host=localhost
service.mmanager_port=8080
service.mmanager_path=MonitoringManager/QueryResources
