gams.path = webapps/AdmissionController/WEB-INF/classes/

AC_TREC.ip = localhost
#AC_TREC.ip = 130.239.48.6
#AC_TREC.ip = 212.0.127.140
AC_TREC.port = 8080

cost.ip = localhost
#cost.ip = 217.33.61.85
#cost.ip = 217.33.61.84
cost.port = 8080

#trust.ip = 212.0.127.140
#trust.ip = 130.239.48.6
trust.ip = localhost
trust.port = 8080

#eco.ip = 212.0.127.140
#eco.ip = 130.239.48.6
eco.ip = localhost
eco.port = 8080

risk.ip = localhost
risk.port = 8080

admission.controller.solver = use_HeuristicSolver_Python_243
#admission.controller.solver = use_Heuristic
#admission.controller.solver = use_GAMS

admission.controller.ip = localhost
#admission.controller.ip = 147.102.19.147
#admission.controller.ip = 130.239.48.6
#admission.controller.ip = 109.231.86.35
#admission.controller.ip = 109.231.120.19
#admission.controller.ip = 212.0.127.140
#admission.controller.ip = 213.27.211.124
admission.controller.port = 8080

CloudOptimizer.ip = localhost
CloudOptimizer.port = 8080

physicalHostsInfo_aaS.ip = localhost
#physicalHostsInfo_aaS.ip = 130.239.48.6
#physicalHostsInfo_aaS.ip = 212.0.127.140
physicalHostsInfo_aaS.port = 8080

#remote.admission.control.ip = 212.0.127.140
remote.admission.control.ip = 213.27.211.124
#remote.admission.control.ip = 147.102.19.189
remote.admission.control.port = 8080

path.BackupSMs = UsedSMs

path.gams = gams
path.AllocationInfo = AllocationInfo

filename.BackupFinalMessage = BackupFinalMessage.txt

AClogs.path = webapps/ACGateway/WEB-INF/classes/AClogs.txt

AClogs.lastExecution = 3

OutsideWarConfiguration.path = /opt/optimis/etc/AdmissionControl/
OutsideWarConfiguration.filename = AdmissionControl.properties
OutsideWarConfiguration.fileTREC = trec.properties
OutsideWarConfiguration.fileGAMS = gams.properties

LoggingLevel = 3

useRemoteBackup = false
RemoteBackupHost = localhost
RemoteBackupPort = 8080

StartMessage =  ---> AC started <--- 