# WorkloadAnalyzer config

# Workload Analyzer
workload.analyzer.host=${workload.analyzer.host}
workload.analyzer.port=${workload.analyzer.port}
workload.analyzer.url.path=WorkloadAnalyzer/WorkloadAnalyzerService
workload.analyzer.monitoring=true

# Monitoring Manager
# Use Internal-IP (192.168.252.56) for deployed service
# use Public-IP (212.0.127.140) for local integration testing
monitoring.manager.host=${monitoring.manager.host}
monitoring.manager.port=${monitoring.manager.port}
monitoring.manager.url.path=MonitoringManager/QueryResources

# Cloud Optimizer
cloudoptimizer.host=${cloudoptimizer.host}
cloudoptimizer.port=${cloudoptimizer.port}

mock.clients.enabled=false
