trusted.instance.host=optimis-ipvm2.es.atos.net
trusted.instance.port=8080

cargo.remote.username = admin
cargo.remote.password = 9K8#c#jW3#eE$%1
cargo.tomcat.remote.url = http://optimis-ipvm2.es.atos.net:8080/manager