trusted.instance.host=optimis-ipvm.atosorigin.es
trusted.instance.port=8080

cargo.remote.username = admin
cargo.remote.password = 9K8#c#jW3#eE$%1
cargo.tomcat.remote.url = http://optimis-ipvm.atosorigin.es:8080/manager











