workload.analyzer.host=optimis-ipvm2.es.atos.net
workload.analyzer.port=8080

cargo.remote.username = admin
cargo.remote.password = 9K8#c#jW3#eE$%1
cargo.tomcat.remote.url = http://optimis-ipvm2.es.atos.net:8080/manager

cloudoptimizer.host=optimis-ipvm2.es.atos.net
cloudoptimizer.port=8080

monitoring.manager.host=optimis-ipvm2.es.atos.net
monitoring.manager.port=8080