workload.analyzer.host=109.231.120.19
workload.analyzer.port=8080

cargo.remote.username = admin
cargo.remote.password = 9K8#c#jW3#eE$%1
cargo.tomcat.remote.url = http://109.231.120.19:8080/manager

cloudoptimizer.host=109.231.120.19
cloudoptimizer.port=8080

monitoring.manager.host=109.231.120.19
monitoring.manager.port=8080
