workload.analyzer.host=optimis-ipvm2.ds.cs.umu.se
workload.analyzer.port=8080

cargo.remote.username = admin
cargo.remote.password = 9K8#c#jW3#eE$%1
cargo.tomcat.remote.url = http://optimis-ipvm2.ds.cs.umu.se:8080/manager

cloudoptimizer.host=optimis-ipvm2.ds.cs.umu.se
cloudoptimizer.port=8080

monitoring.manager.host=optimis-ipvm2.ds.cs.umu.se
monitoring.manager.port=8080