#*****************************ECO-SP CONFIGURATION*********************************#
ecoIPPort=8080
cbrClientHost=localhost
cbrClientPort=8080
#Sampling period (in automatic eco-assessments), in milliseconds.
samplingPeriod=60000