VMServiceInstantiation.MonitoringInterval=0/30 * * * * ?
VMServiceInstantiation.url.ac=http://217.33.61.84:8080/ACGateway
VMServiceInstantiation.url.co=http://217.33.61.84:8080/CloudOptimizer
VMServiceInstantiation.skipACtest=false

monitoring.manager.host=217.33.61.84
monitoring.manager.port=8080
service.monitoring.interval=60
