VMServiceInstantiation.MonitoringInterval=0/30 * * * * ?
VMServiceInstantiation.url.ac=${VMServiceInstantiation.url.ac}
VMServiceInstantiation.url.co=${VMServiceInstantiation.url.co}
VMServiceInstantiation.skipACtest=false

monitoring.manager.host=${monitoring.manager.host}
monitoring.manager.port=${monitoring.manager.port}
service.monitoring.interval=60
