########################CONSOLE LOGGING(catalina.out)###########################

#log4j.rootLogger=DEBUG, consoleAppender
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

#Disable to also log to console.
log4j.rootLogger=DEBUG, rollingFile
#, rollingFileSimplified

log4j.logger.eu.optimis.servicemanagerweb=DEBUG
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/opt/optimis/var/log/ServiceManagerWeb/ServiceManagerWeb.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F:%L) - %m%n
#Old configuration, using a simplified and easy-reading one.
#log4j.appender.rollingFile.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

#log4j.appender.rollingFileSimplified=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFileSimplified.File=/opt/optimis/var/log/ServiceManagerWeb/ServiceManagerWeb_Simplified.log
#log4j.appender.rollingFileSimplified.MaxFileSize=10MB
#log4j.appender.rollingFileSimplified.MaxBackupIndex=5
#log4j.appender.rollingFileSimplified.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFileSimplified.layout.ConversionPattern=%d{HH:mm:ss} %-5p - %m%n
