log4j.rootLogger=DEBUG, rollingFile, rollingFileSimplified, rollingFileSimplifiedINFO

log4j.logger.eu.optimis.manifestregistry=DEBUG

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/opt/optimis/var/log/manifest-registry/registry.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F:%L) - %m%n

log4j.appender.rollingFileSimplified=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileSimplified.File=/opt/optimis/var/log/manifest-registry/registry_Simplified.log
log4j.appender.rollingFileSimplified.MaxFileSize=10MB
log4j.appender.rollingFileSimplified.MaxBackupIndex=10
log4j.appender.rollingFileSimplified.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileSimplified.layout.ConversionPattern=%d{HH:mm:ss} %-5p - %m%n

log4j.appender.rollingFileSimplifiedINFO=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileSimplifiedINFO.File=/opt/optimis/var/log/manifest-registry/registry_info.log
log4j.appender.rollingFileSimplifiedINFO.MaxFileSize=10MB
log4j.appender.rollingFileSimplifiedINFO.MaxBackupIndex=10
log4j.appender.rollingFileSimplifiedINFO.Threshold=info
log4j.appender.rollingFileSimplifiedINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileSimplifiedINFO.layout.ConversionPattern=%d{HH:mm:ss} %-5p - %m%n