## NOTE: this property files is the one used by Tomcat
## The ownership of the db file should belong to a tomcat user. 
## Otherwise, ICS doesn't work due to permission denied.

# Name of the db4o database for storing newly-created images
database.filename=/opt/optimis/etc/ImageCreationService/ImageCreationService_imageDB.db

# Name of the db40 database for storing base images
database.baseimage.filename=/opt/optimis/etc/ImageCreationService/ImageCreationService_baseImageDB.db

# A temporary directory, where uploaded files (e.g. txt, zip or war) will be stored to initially
source.directory=/opt/optimis/ImageCreationService/tmp

# A directory to store the uploaded files in the image (without leading or trailing '/')
target.directory=optimis_service

# A directory where base and newly-created images are stored
image.directory=/opt/optimis/ImageCreationService

# A list of base images. Store this file inside the image.directory location
# For example, ICS will find a list of base images in
# /opt/optimis/ImageCreationService/image_template.csv
image.template.list=image_template.csv

# The URL for downloading the newly-created images (without '/' at the end)
image.base.url=http://localhost:8080/optimis-ics
