# NOTE: The log4j properties for setting up the ICS log file

#From http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html
#Defines the minimum set of levels recognized by the system, that is 
# 1. OFF (highest rank - turn off logging) 
# 2. FATAL 
# 3. ERROR # 4. WARN # 5. INFO 
# 6. DEBUG
# 7. ALL (lowest rank - turn all logging).
log4j.rootLogger=ALL, myapp

log4j.appender.myapp=org.apache.log4j.RollingFileAppender

# filename and location
log4j.appender.myapp.file=/opt/optimis/var/log/ImageCreationService/ImageCreationService.log

# max file size
log4j.appender.myapp.maxFileSize=5MB

log4j.appender.myapp.maxBackupIndex=5
log4j.appender.myapp.layout=org.apache.log4j.PatternLayout

# NOTE: %F = filename and %L = line number
# output example: 
# DEBUG | 2012-11-13 13:39:27,086 | ImageCreationServiceREST.java:105 | GET /image - returning list of all images
#log4j.appender.myapp.layout.ConversionPattern=%5p | %d{ISO8601} | %F:%L | %m%n
log4j.appender.myapp.layout.ConversionPattern=%5p | %d{ISO8601} | %m%n

log4j.logger.com.acme=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.javax.faces=DEBUG
log4j.logger.org.apache.myfaces=DEBUG
log4j.logger.com.sun.faces=DEBUG
