# Trust Framework SN config
tf.sn.host=optimis.xxxxx.com
tf.sn.port=8080

#direct connetion to the DBs to avoid hibernate conflicts with risk
db.sp.host=jdbc:mysql://optimis-xxxx:3306/sptrecdb
db.ip.host=jdbc:mysql://optimis-xxxx:3306/iptrecdb
db.user=tf_xxxx
db.pass=optimis

# Monitoring
monitoring.uri=MonitoringManager/QueryResources
monitoring.host=optimis-xxxx.com
monitoring.port=8080
monitoring.interval=300000

# SLA Manager
sla.url=optimis-xxxx.com
sla.port=8080
sla.notification.uri=optimis-sla/sla/notifications
sla.subscription.uri=optimis-sla/sla/subscriptions

# ServiceManager
sm.host=optimis-xxxx.com
sm.port=8080

# Cloud Optimizer config
co.host=optimis-xxxx.com
co.port=8080

# Threads to START
spside=true
ipside=true

# Y1 demo
ip=atos

# Data retrieval interval in seconds
interval=120
initial.delay=60

# Production
production=true
nonProductionMetric=ThreadCount
npLimit=100
npApp=DemoApp

# Minimum VM
minimum.vm=4

# Max Rate
maxRate=5