# Config file of check_optimis_xentop.sh

# Position of DOMAIN ID col output by virt-top.
# Usually 18 or 19, depending on the version of virt-top.
# In ATOS: set value to 18.
# In UMU, FLEXIANT ENHANCED and FLEXIANT FULL OPTIMIS: set value to 19.
DOMAINIDPOSITION=18

# Max char length authorized for the output.
MAXCHAROUTPUT=5000

# ITERATIONS must be > 1 for virt-top monitoring to work.
ITERATIONS=2

# Set to Y for enhanced environments (e.g. FLEXIANT ENHANCED).
ENHANCED=N
