#temp.trust_weight = 1.0
#temp.eco_weight = 1.0
#temp.risk_weight = 1.0
#temp.cost_weight = 1.0

temp.trust_weight = 0.25
temp.eco_weight = 0.25
temp.risk_weight = 0.25
temp.cost_weight = 0.25

temp.trust_constraint = 0
temp.eco_constraint = 0
temp.risk_constraint = 7
temp.cost_constraint = 1000000

TRECAnalyzer.StartMessage = ---> TREC Analyzer Started <--- 