VMServiceInstantiation.MonitoringInterval=0/30 * * * * ?
VMServiceInstantiation.url.ac=${VMServiceInstantiation.url.ac}
VMServiceInstantiation.url.co=${VMServiceInstantiation.url.co}
VMServiceInstantiation.skipACtest=false

broker.host=100.0.0.1
broker.port=8080

broker.trec.host=100.0.0.1
broker.trec.port=8080

broker.do.host=100.0.0.1
#broker.do.port=8087
broker.do.port=9097


