# Config file of arsys_virtual_collector.sh

# Connection parameters to get data from ARSYS.
USER=performancemonitor
PASSWORD=passwd
SERVER=https://optimis-ws.servidoresdns.net
PORT=8443

# Used to post XML data to the Aggregator.
RESOURCETYPE=virtual
VMHOST=localhost
