# Config file of check_data_files.sh
# $Id$

# Enable/disable email notifications. Accepted values: TRUE, FALSE.
EMAILNOTIF=TRUE

# Recipients of notification email. The email address separator is the comma character (example: abc@example.com,xyz@example.com)
RECIPIENTS=

# Location of ifconfig utility. When something wrong was detected, check_data_files.sh sends a notification email with various pieces of information.
# One piece of information provided is the output of ifconfig.
IFCONFIGUTILITY=/sbin/ifconfig
