# Config file of get_trough_time.sh

# Used to post XML data to the Aggregator.
RESOURCETYPE=physical
VMHOST=localhost

# Compute trough time of the day given by today's date - INTERVAL.
INTERVAL=1

# Compute trough time of the following computing nodes.
NODELIST="optimis1 optimis2 optimis3 optimis4"
