# Config file of virtual_collector.sh

# Select cloud middleware to get data from. Accepted values are: Emotive, OpenNebula and OpenStack.
CLOUDMIDDLEWARE=Emotive

# Used to post XML data to the Aggregator.
RESOURCETYPE=virtual
VMHOST=localhost
