#####  This file contains everything #####

#VMC Config File Path
#{usually required}
vmc.config.file.path =  /opt/optimis/vmc/atos/
#vmc.config.file.path =  /opt/optimis/vmc/umea/

#Services Manager
#{usually required}
# service.manager.host = optimis-spvm2.ds.cs.umu.se
service.manager.host = optimis-spvm.atosorigin.es
service.manager.port = 8080

#TREC Common API  
#{not required in brokerage scenario}
# trec.service.host = optimis-spvm2.ds.cs.umu.se
trec.service.host = optimis-spvm.atosorigin.es
trec.service.port = 8080

#Use for IP discovery, i.e., looking for available IPs  
#{not required in brokerage scenario}
#ip.discovery.endpoint = http://optimis-spvm.atosorigin.es:8088
#ip.discovery.host = 217.33.61.85
ip.discovery.host = 217.33.61.84
ip.discovery.port = 8080

#Cloud Broker  
#{not required in non-brokerage scenario}
cloud.broker.host = 217.33.61.84
cloud.broker.port = 8080
#300 seconds = 20 minutes
cloud.broker.timeout = 1200

#SP Monitoring
sp.trec.db.url = jdbc:mysql://optimis-database:3306/sptrecdb
sp.trec.db.username = trecdb_usr
sp.trec.db.password = L84VA8cStVf5bV7q
#table name = manifest_raw

#Well..Special Purpose..

manifest.repo.url = http://localhost:8080/manifest-registry/RegistryService
eu.optimis.localprovider.name = atos
eu.optimis.sdo.bursting = false