# Default implementations
org.ogf.graap.wsag.client.impl.AgreementFactoryRegistryBuilder=org.ogf.graap.wsag.client.impl.DefaultAgreementFactoryRegistryBuilder
org.ogf.graap.wsag.client.impl.NegotiationAgreementFactoryBuilder=org.ogf.graap.wsag.client.negotiation.impl.DefaultNegotiationAgreementFactoryBuilder

# default wsagg4j crypto provider for the Apache WS-Security implementation 
org.apache.ws.security.crypto.provider=org.ogf.graap.wsag.security.core.client.Merlin
