service.trec_host=localhost
service.trec_port=8080
sp.trec.db.url=jdbc:mysql://optimis-database.atosorigin.es:3306/sptrecdb
sp.trec.db.driver=com.mysql.jdbc.Driver
sp.trec.db.username=trecdb_usr
sp.trec.db.password=L84VA8cStVf5bV7q
