config.monservicehost=optimis-ipvm
config.monserviceport=8080
config.coservicehost=optimis-ipvm
config.coserviceport=8080
config.fteservicehost=optimis-ipvm
config.fteserviceport=8080
config.iprapropfilepath=/home/trec/risk/ipra.properties
