# openstack OS environment
os.url.auth=http://172.16.8.1:5000/v2.0;
os.tenant.id=f6cb51c22ef94d80823ec498d5f94355;
os.tenant.name=optimis
os.username=smendoza
os.password=77Lx61
#ip where the openstack api is requested
openstack.api.ip=172.16.8.1

#img default parameters
img.default.path=/home/smendoza
img.default.disk.format=raw
img.default.disk.size=10
img.default.container.format=ovf
img.default.public=true
