VMServiceInstantiation.MonitoringInterval=0/15 * * * * ?
VMServiceInstantiation.url.ac=http://212.0.127.140:8080/ACGateway
VMServiceInstantiation.url.co=http://212.0.127.140:8080/CloudOptimizer
VMServiceInstantiation.skipACtest=true

url.co=http://192.168.252.56:8080/CloudOptimizer
url.ac=http://192.168.252.56:8080/ACGateway

monitoring.manager.host=212.0.127.140
monitoring.manager.port=8080
monitoring.manager.url.path=MonitoringManager/QueryResources
service.monitoring.interval=60
