OutsideWarConfiguration.path = /opt/optimis/etc/AdmissionControl/
OutsideWarConfiguration.filename = gams.properties

HeuristicSolver.log = /opt/optimis/var/log/AdmissionControl/admission.log

AdmissionController.StartMessage = ---> Admission Controller Started <--- 