#executable = /usr/gams/gams
executable = /usr/gams2395/gams
#It is assumed model file is under gams folder in resources  
#modelFileName = new_model-v1.gms
#modelFileName = optimis_v21_Re.gms

modelFileName = Y3_Optimis_model_v1.gms
#modelFileName = Y3_Optimis_model_v2.gms

#modelFileName = optimis_model_y3_v6.0.gms
outputMode = 2
