config.ipvm_host=localhost
config.ipvm_port=8080
config.drp_host=optimis1
config.drp_port=8080
config.rm_host=optimis1
config.rm_port=8080
config.aggregator_host=localhost
config.aggregator_port=8080
config.aggregator_url=MonitoringManager/QueryResources


