mmanager.url=http://localhost:8080/MonitoringManager/

# DB connection
db.sp.host=jdbc:mysql://optimis-database:3306/sptrecdb
db.ip.host=jdbc:mysql://optimis-database:3306/iptrecdb
db.user=tf_admin
db.pass=jp0hX3PH3%l$BN2

# Risk Database Connection
db.risk.uri=jdbc:mysql://optimis-database:3306/risk_bridge
db.risk.user=tf_admin
db.risk.pass=jp0hX3PH3%l$BN2