# trusted.instance config

trusted.instance.keystore=/Demo_UVOS.jks
trusted.instance.keystore.password=demo uvos
trusted.instance.keystore.alias=demo_uvos

trusted.instance.keystore.public.cert=/Demo_UVOS.pem

trusted.instance.infoservice.client.url=http://localhost:8080/provider-info/Service
trusted.instance.infoservice.client.name=optimis