db.url=jdbc:mysql://localhost:3306/
db.table.url=jdbc:mysql://localhost:3306/optimis_db
db.driver=com.mysql.jdbc.Driver
db.username=greg
db.password=passwd

optimis1.db.url=jdbc:mysql://localhost/
optimis1.db.table.url=jdbc:mysql://localhost:3306/optimis_db
optimis1.db.driver=com.mysql.jdbc.Driver
db.aggregator.username=aggregator_usr
db.aggregator.password=passwd

ex.optimis1.db.url=jdbc:mysql://localhost/
ex.optimis1.db.table.url=jdbc:mysql://localhost:3306/optimis_db
ex.optimis1.db.driver=com.mysql.jdbc.Driver
ex.db.aggregator.username=aggregator_usr
ex.db.aggregator.password=passwd

umea.db.url=jdbc:mysql://localhost/
umea.db.table.url=jdbc:mysql://localhost:3306/optimis_db
umea.db.driver=com.mysql.jdbc.Driver
umea.db.aggregator.username=aggregator_usr
umea.db.aggregator.password=passwd

