service.aggregator_host=212.0.127.140
service.aggregator_port=8080
service.aggregator_path=Aggregator/Aggregator/monitoringresources

service.mmanager_host=212.0.127.140
service.mmanager_port=8080
service.mmanager_path=MonitoringManager/QueryResources