[optimis_sla_parameters]

# which components or services to start

# the SLA Server
optimis_sla_server=true

optimis_sla_hostname=localhost
optimis_sla_base=currentdir

# SLA Server settings
optimis_sla_server_host=localhost
optimis_sla_server_port=8080
optimis_sla_server_shutdown_port=8005

optimis_sla_server_keystore_type=JKS
optimis_sla_server_keystore=../certificates/wsag4j-server-keystore.jks
optimis_sla_server_keystore_password=server@wsag4j
optimis_sla_server_keystore_alias=wsag4j-server

optimis_sla_server_truststore_type=JKS
optimis_sla_server_truststore=../certificates/wsag4j-server-keystore.jks
optimis_sla_server_truststore_password=server@wsag4j

# wsag4j uses a HSQLDB to persist all agreement-related information 
 
# for testing with memory based data base: wsag4j_mem
# for testing with file based data base: wsag4j_file
# for production: wsag4j_prod_postgres
optimis_sla_storage=wsag4j_file

#Use the following line in order to specify the path, which is used to store the db-files
wsag_db_storage_path=optimis-sla-storage/wsag4j-testdb

# log settings
optimis_sla_log_level=DEBUG
optimis_sla_wsag_log_level=INFO
optimis_sla_wsag_sec_log_level=ERROR
optimis_sla_wsag_muse_log_level=INFO
