log4j.rootLogger=DEBUG, rollingFile, O
log4j.logger.eu.optimis.mi=DEBUG

log4j.appender.O=org.apache.log4j.ConsoleAppender

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/opt/optimis/var/log/MI/mmanager.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=10

log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.appender.rollingFile.layout.ConversionPattern=[%d{ISO8601}] [%t] %-5p %C.%M(%F:%L) - %m%n 
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}] [%t] %-5p %C.%M(%F:%L) - %m%n