wsag4j.gateway.address = http://82.223.250.34:8080/optimis-sla
cargo.remote.username = admin
cargo.remote.password = e2e6f1e6
cargo.tomcat.remote.url = http://82.223.250.34:8080/manager

VMServiceInstantiation.url.ac=http://82.223.250.34:8080/ACGateway
VMServiceInstantiation.url.co=http://82.223.250.34:8080/CloudOptimizer

monitoring.manager.host=82.223.250.34
monitoring.manager.port=8080