wsag4j.gateway.address = http://optimis-ipvm.atosorigin.es:8080/optimis-sla
cargo.remote.username = admin
cargo.remote.password = 54e94314
cargo.tomcat.remote.url = http://optimis-ipvm.atosorigin.es:8080/manager

VMServiceInstantiation.url.ac=http://optimis-ipvm.atosorigin.es:8080/ACGateway
VMServiceInstantiation.url.co=http://optimis-ipvm.atosorigin.es:8080/CloudOptimizer

monitoring.manager.host=optimis-ipvm.atosorigin.es
monitoring.manager.port=8080