wsag4j.gateway.address = http://172.16.8.220:8080/optimis-sla
cargo.remote.username = admin
cargo.remote.password = e2e6f1e6
cargo.tomcat.remote.url = http://172.16.8.220:8080/manager

VMServiceInstantiation.url.ac=http://172.16.8.220:8080/ACGateway
VMServiceInstantiation.url.co=http://172.16.8.220:8080/CloudOptimizer

monitoring.manager.host=172.16.8.220
monitoring.manager.port=8080