wsag4j.gateway.address = http://88.198.134.18:8080/optimis-sla
cargo.remote.username = admin
cargo.remote.password = e2e6f1e6
cargo.tomcat.remote.url = http://88.198.134.18:8080/manager

VMServiceInstantiation.url.ac=http://88.198.134.18:8080/ACGateway
VMServiceInstantiation.url.co=http://88.198.134.18:8080/CloudOptimizer

monitoring.manager.host=88.198.134.18
monitoring.manager.port=8080