# Admission controller
ACGateway.version=1.0-SNAPSHOT
AdmissionController.version=1.0-SNAPSHOT
TRECAnalyzer.version=1.0-SNAPSHOT
		
# SDO
DeploymentOptimizer.version=1.0-SNAPSHOT
ServiceDeployer.version=1.0-SNAPSHOT
DeploymentServiceClient.version=1.0-SNAPSHOT
SDO-GUI.version=1.0-SNAPSHOT

#Cloud Broker
CloudBrokerClient.version=1.0-SNAPSHOT

# EE 
ElasticityEngine.version=0.0.5-SNAPSHOT
		
# DM 
DataManagerClient.version=0.53-SNAPSHOT

# ServiceManifest
ServiceManifest.version=1.0.8

# ManifestRegistry 
ManifestRegistry.version=0.0.2-SNAPSHOT
		
# IDE 
IDE.version=1.0.0-SNAPSHOT
		
# Risk 
InfrastructureProviderRiskAssessmentFramework.version=1.0-SNAPSHOT
ServiceProviderRiskAssessmentFramework.version=1.0-SNAPSHOT

# Eco 
EcoEfficiencyToolDB.version=3.0-SNAPSHOT
EcoEfficiencyToolCoreIP.version=3.0-SNAPSHOT
EcoEfficiencyToolRESTIP.version=3.0-SNAPSHOT
EcoEfficiencyToolCoreSP.version=3.0-SNAPSHOT
EcoEfficiencyToolRESTSP.version=3.0-SNAPSHOT
EcoEfficiencyToolRESTClient.version=3.0-SNAPSHOT
 
# Trust 
TrustFramework.version=3.0-SNAPSHOT
TrustFrameworkClient.version=3.0-SNAPSHOT
iptrustdb.version=3.0-SNAPSHOT
sptrustdb.version=3.0-SNAPSHOT
IPTrustFramework.version=3.0-SNAPSHOT
SPTrustFramework.version=3.0-SNAPSHOT

# TRECCommon 
TRECCommonDBIP.version=3.0-SNAPSHOT
TRECCommonDBSP.version=3.0-SNAPSHOT
TRECCommonAPIIP.version=3.0-SNAPSHOT
TRECCommonAPISP.version=3.0-SNAPSHOT
TRECCommonDBIP.version=3.0-SNAPSHOT
TRECCommonDBIP.version=3.0-SNAPSHOT
TRECManagerWeb.version=3.0-SNAPSHOT
		
# CloudOptimizer 
BusinessDescriptor.version=1.0-SNAPSHOT
DataFormats.version=1.0-SNAPSHOT
CloudOptimizerServer.version=1.0-SNAPSHOT
CloudOptimizerRESTClient.version=1.0-SNAPSHOT

# VMManager 
VMManagerService.version=1.9-SNAPSHOT
VMManagerRESTClient.version=1.9-SNAPSHOT

# FaultToleranceEngine 
FaultToleranceEngineService.version=1.0-SNAPSHOT
FaultToleranceEngineRESTClient.version=1.0-SNAPSHOT
		
# MI 
DBUtil.version=0.0.1-SNAPSHOT
MonitoringResource.version=0.0.1-SNAPSHOT
RESTClient.version=0.0.2-SNAPSHOT

# SM 
ServiceManagerCore.version=0.6-SNAPSHOT
ServiceManagerSchema.version=0.6-SNAPSHOT
ServiceManagerRESTClient.version=0.6-SNAPSHOT
