mmanager.url=http://optimis-database.atosorigin.es

# DB connection
db.sp.host=jdbc:mysql://optimis-database:3306/sptrecdb
db.ip.host=jdbc:mysql://optimis-database:3306/iptrecdb
db.user=tf_admin
db.pass=jp0hX3PH3%l$BN2

# TF Connection Details
tf.host=127.0.0.1
tf.port=8080