wsag4j.gateway.address = http://xxxxxxx:8080/optimis-sla-arsys
cargo.remote.username = admin
cargo.remote.password = tomcat_pwd
cargo.tomcat.remote.url = http://xxxxxx:8080/manager

VMServiceInstantiation.url.ac=http://xxxxxxx:8080/ACGateway
VMServiceInstantiation.url.co=http://xxxxxxx:8080/CloudOptimizer

monitoring.manager.host=xxxxxxx
monitoring.manager.port=8080