wsag4j.gateway.address = http://optimis-xxxx:8080/optimis-sla-arsys
cargo.remote.username = admin
cargo.remote.password = tomcat_pwd
cargo.tomcat.remote.url = http://optimis-xxxx:8080/manager

VMServiceInstantiation.url.ac=http://optimis-xxxxx:8080/ACGateway
VMServiceInstantiation.url.co=http://optimis-xxxxx:8080/CloudOptimizer

monitoring.manager.host=optimis-xxxx
monitoring.manager.port=8080