# Config file of run_get_metric.sh

# Allowed values: RACKTIVITY, HPPDU, FLEXIANT, FALSE.
GETENERGYMETRICS=HPPDU

# List of monitored servers.
SERVERLIST="optimis1 optimis2 optimis5 optimis6"

# Variable used by get_hppdu_parameters.sh and get_flexiantpdu_parameters.sh.
# Stores values separated with the space char.
# Each value of SNMPTARGET must map one to one to a server listed in SERVERLIST.
SNMPTARGET=".1.3.6.1.4.1.232.165.5.2.1.1.9.2.1 .1.3.6.1.4.1.232.165.5.2.1.1.9.2.2 .1.3.6.1.4.1.232.165.5.2.1.1.9.2.5 .1.3.6.1.4.1.232.165.5.2.1.1.9.2.6"

# Used to post XML data to the Aggregator.
RESOURCETYPE=energy
VMHOST=localhost

# Identifies the collector script, and thus the source of the data, in the MI database.
COLLECTORID=003
