# Trust Framework SN config
tf.sn.host=optimis-xxxx.com
tf.sn.port=8080

#direct connetion to the DBs to avoid hibernate conflicts with risk
db.sp.host=jdbc:mysql://optimis-xxxx:3306/sptrecdb
db.ip.host=jdbc:mysql://optimis-xxxx:3306/iptrecdb
db.user=tf_xxx
db.pass=optimis_pwd# Monitoring
monitoring.uri=MonitoringManager/QueryResources

monitoring.host=optimis-xxxx.com
monitoring.port=8080
monitoring.interval=300000

# SLA Manager

sla.url=optimis-xxxx.comsla.port=8080
sla.notification.uri=optimis-sla/sla/notifications
sla.subscription.uri=optimis-sla/sla/subscriptions

# ServiceManager
sm.host=optimis-xxxx.com
sm.port=8080

# Cloud Optimizer config
co.host=optimis-xxxx.comco.port=8080

# DB connection
db.host=jdbc:mysql://optimis-xxxx:3306/iptrecdb
db.user=tf_xxxdb.pass=optimis_pwd

# Threads to START
spside=true
ipside=true

# Scenarios
broker=false
atos.id=atos
atos.trust=0.4
flex.id=flex
flex.trust=1
dummy.id=umea
dummy.trust=1
ip4.id=amazon
ip4.trust=0.2	
ip5.id=rackspace
ip5.trust=0.2
arsys=arsys

# Y1 demo
y1.ip=OPTIMUMWEB

# Data retrieval interval in seconds
interval=15
initial.delay=15

# Production
production=true	
nonProductionMetric=ThreadCount
npLimit=100
npApp=DemoApp


# Start deployment
st.deploy=true
st.sid=f84b2f64-73d0-47ee-93ab-37b1d4d86a32

# Minimum VM
minimum.vm=4

# Trust Threshold
threshold=0.28
# Max Rate
maxRate=5