resource.physical.path=/opt/optimis/MonitoringInfrastructure/var/physical/
resource.virtual.path=/opt/optimis/MonitoringInfrastructure/var/virtual/
resource.service.path=/opt/optimis/MonitoringInfrastructure/var/service/
resource.energy.path=/opt/optimis/MonitoringInfrastructure/var/energy/

