# must be of the form username:password
# if not the token from file $ONE_AUTH or
# if $ONE_AUTH not set $HOME/.one/one_auth is used
authentication_token = 

# default no, should be set yes if endpoint needs to be used
# must be a URL
xmlrpc_endpoint =  
