client
dev tun
proto tcp
remote 192.168.252.59  8084
resolv-retry infinite
nobind
persist-key
persist-tun
ca    /context/openvpn/ca.crt
cert  /context/openvpn/client.crt
key   /context/openvpn/client.key
comp-lzo
status openvpn-status.log
log         openvpn.log
verb 4

