url.TREC=http://optimis-ipvm:8080/TrecgManagerWeb?noheader=y&providerId=atos
url.EMOTIVE=http://emotiveOrOpenNebulaOrOpenStackGUIURL
url.DM=http://dm_url:8080/index.jsp?nohead
url.Monitoring=http://optimis-ipvm:8080/MonitoringManagerWeb?noheader=y
url.CO=http://optimis-ipvm:8080/CloudOptimizer/
url.AC=http://optimis-ipvm:8080/ACGateway/info/AClogs 

cbrClientHost=optimis-ipvm
cbrClientPort=8080