# Accounting Database
driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:hsql://localhost/IPManagerWebUserDatabase
ro.username=ro
ro.password=ro
sa.username=sa
sa.password=sa
databaseName=IPManagerWebUserDatabase

databasePath=file:/opt/optimis/etc/IPManagerWeb/database/IPManagerWebUserDatabase
logFile=/opt/optimis/etc/IPManagerWeb/database/log.txt