bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF,\
               lib/commons-configuration-1.5.jar,\
               lib/commons-lang-2.3.jar,\
               lib/tools.jar,\
               build.properties,\
               lib/commons-io-1.4.jar,\
               lib/jersey-client-1.6.jar,\
               lib/jersey-core-1.6.jar,\
               lib/jersey-multipart-1.6.jar,\
               lib/javasysmon-0.3.3.jar,\
               lib/xmlbeans-2.4.0.jar,\
               lib/velocity-1.7.jar,\
               lib/commons-logging-1.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/service-manifest-jaxb-1.0.8-SNAPSHOT.jar,\
               lib/service-manifest-schema-1.0.8-SNAPSHOT.jar,\
               lib/service-manifest-xmlbeans-1.0.8-SNAPSHOT.jar,\
               lib/wsdl4j-1.6.2.jar,\
               OSGI-INF/,\
               lib/ServiceManagerSchema-0.6-SNAPSHOT.jar,\
               lib/jaxws/,\
               src/main/java/es/bsc/servicess/ide/editors/deployers/sm_default.properties,\
               lib/jsch-0.1.42.jar,\
               lib/elasticlm-types-0.2.1-SNAPSHOT.jar,\
               lib/elasticlm-java-api-0.2.1-SNAPSHOT.jar,\
               lib/elasticlm-commons-0.2.1-SNAPSHOT.jar,\
               lib/elasticlm-sla-client-0.2.1-SNAPSHOT.jar,\
               lib/wsag4j-security-1.0.0.jar,\
               lib/elasticlm-aa-0.2.1-SNAPSHOT.jar,\
               lib/elasticlm-encsig-0.2.1-SNAPSHOT.jar,\
               lib/elasticlm-pwcb-0.2.1-SNAPSHOT.jar,\
               lib/elasticlm-sla-client-resources-0.2.1-SNAPSHOT.jar,\
               lib/elasticlm-sla-security-0.2.1-SNAPSHOT.jar,\
               lib/wsag4j-api-1.0.0.jar,\
               lib/wsag4j-client-1.0.0.jar,\
               lib/wsag4j-common-types-1.0.0.jar,\
               lib/wsag4j-extension-types-1.0.1.jar,\
               lib/wsag4j-types-1.1.2.jar,\
               lib/wsag4j-ws-negotiation-types-1.0.0-draft-3.jar,\
               lib/wsag4j-ws-negotiation-wsdl-types-1.0.0-draft-3.jar,\
               lib/wss4j-1.5.10.jar,\
               lib/xacml2-types-0.2.1-SNAPSHOT.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/oro-2.0.8.jar,\
               lib/xmlsec-java6-1.4.2.jar,\
               lib/muse-core-2.3.0-RC3.jar,\
               lib/muse-util-2.3.0-RC3.jar,\
               lib/muse-util-qname-2.3.0-RC3.jar,\
               lib/muse-util-xml-2.3.0-RC3.jar,\
               lib/muse-wsa-soap-2.3.0-RC3.jar,\
               lib/muse-wsrf-api-2.3.0-RC3.jar,\
               lib/muse-wsrf-impl-2.3.0-RC3.jar,\
               lib/axis2-adb-1.5.4.jar,\
               lib/axis2-jaxws-1.5.4.jar,\
               lib/axis2-kernel-1.5.4.jar,\
               lib/axis2-metadata-1.5.4.jar,\
               lib/axis2-mtompolicy-1.5.4.jar,\
               lib/axis2-saaj-1.5.4.jar,\
               lib/axis2-transport-base-1.0.0.jar,\
               lib/axis2-transport-http-1.5.4.jar,\
               lib/axis2-transport-local-1.5.4.jar,\
               lib/axis2-transport-tcp-1.0.0.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/XmlSchema-1.4.3.jar,\
               lib/axiom-api-1.2.10.jar,\
               lib/axiom-dom-1.2.10.jar,\
               lib/axiom-impl-1.2.10.jar,\
               lib/geronimo-annotation_1.0_spec-1.1.jar,\
               lib/neethi-2.0.4.jar,\
               lib/rampart-core-1.5.1.jar,\
               lib/rampart-policy-1.5.1.jar,\
               lib/rampart-trust-1.5.1.jar,\
               lib/woden-api-1.0M8.jar,\
               lib/woden-impl-dom-1.0M8.jar,\
               lib/commons-cli-1.1.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/geronimo-javamail_1.4_spec-1.6.jar,\
               lib/commons-fileupload-1.2.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/stax-utils-20040917.jar,\
               lib/uvos-client-1.3.1.jar,\
               lib/uvos-common-1.3.1.jar,\
               lib/xalan-2.7.0.jar,\
               lib/xbean-2.2.0.jar,\
               lib/xercesImpl-2.7.1.jar,\
               lib/jaxb-api-2.2.jar,\
               lib/jaxb-impl-2.1.12.jar,\
               lib/jaxb-xjc-2.1.7.jar,\
               lib/jaxws/jaxws-tools.jar,\
               lib/commons-codec-1.4.jar,\
               lib/joda-time-1.5.2.jar,\
               lib/opensaml-2.2.3.jar,\
               lib/opensaml1-1.1.jar,\
               lib/openws-1.2.2.jar,\
               lib/SAMLtypes-1.1.jar,\
               lib/samly2-1.2.1.jar,\
               lib/xmltooling-1.2.0.jar,\
               lib/jaxen-1.0-FCS.jar,\
               lib/saxpath-1.0-FCS.jar,\
               lib/mex-1.5.4-impl.jar,\
               lib/jaxws/jaxws-api.jar,\
               lib/jaxws/jaxws-rt.jar,\
               lib/jaxws/jsr173_api.jar,\
               lib/jaxws/jsr181-api.jar,\
               lib/jaxws/jsr250-api.jar,\
               lib/jaxws/gmbal-api-only.jar,\
               lib/jaxws/management-api.jar,\
               lib/jaxws/policy.jar,\
               lib/jaxws/saaj-api.jar,\
               lib/jaxws/saaj-impl.jar,\
               lib/jaxws/jaxb-impl.jar,\
               lib/jaxws/streambuffer.jar,\
               lib/jaxws/stax-ex.jar,\
               src/main/resources/commons-logging.properties,\
               src/main/resources/log4j.properties,\
               lib/service-manifest-api-1.0.8-SNAPSHOT.jar,\
               .,\
               log4j.properties,\
               resources/commons-logging.properties,\
               resources/log4j.properties
src.includes = src/main/resources/log4j.properties,\
               src/main/resources/commons-logging.properties,\
               plugin.properties,\
               log4j.properties
source.. = src/main/java/,\
           src/main/resources/
                     


