# networking - configure virtual network devices
#
# This task causes virtual network devices that do not have an associated
# kernel object to be started on boot.

description	"configure virtual network devices"

emits static-network-up
emits net-device-up

start on (local-filesystems
	  and (stopped udevtrigger or container))

task

# NOTE: updated this section for running OpenNebula context network. For more details, see 
# http://pandora.atosorigin.es/svn/optimis-pub/OptimisY3/optimis/ContextualizationTools/trunk/VmContextualizer/runtime/templates/scripts/linux/
#pre-start exec mkdir -p /run/network
pre-start script
    /etc/init.d/context_network
    mkdir -p /run/network
end script

exec ifup -a
