wsag4j.gateway.address = http://109.231.120.19:8080/optimis-sla
cargo.remote.username = admin
cargo.remote.password = 9K8#c#jW3#eE$%1
cargo.tomcat.remote.url = http://109.231.120.19:8080/manager

VMServiceInstantiation.url.ac=http://109.231.120.19:8080/ACGateway
VMServiceInstantiation.url.co=http://109.231.120.19:8080/CloudOptimizer

monitoring.manager.host=109.231.120.19
monitoring.manager.port=8080