#OpenNebula parameters for the DRP
imgs.def.home=/home/sergio
template.network.name=Internal NAT for sergio
template.bootloader=/usr/lib/xen-4.0/boot/hvmloader
template.requirements=FALSE
#Information to access the OpenNebula RPC Server
opennebula.access.userid=sergio
opennebula.access.passwd=gnWlm7CUHQ
opennebula.access.rpcserver=http://optimis.djangoarmstrong.com:2633/RPC2
opennebula.datastore.id=100