# These are mandatory properties that must be defined even if 
# no default value is provided for OpenNebula

# These key/values are the default for the  KERNEL, INITRD, ROOT,
# KERNEL_CMD, BOOTLOADER, BOOT attributes that OpenNebula requires
# according to the hypervisor in use. They can be overridden by
# different values for the same keys defined as the key and value
# properties of the /Envelope/ProductSection/Property tag
#
# ARCH **MUST** be supplied either here or in the OVF.

# XML RPC endpoint
ONE_XMLRPC=http://homer:2633/RPC2
#ONE_XMLRPC=http://front.pdc2.pdc.kth.se:2633/RPC2

# this selects the authentication back-end. You must write the fully 
# qualified class name
OCA.CLIENT.CLASS=net.emotivecloud.scheduler.onedrp.auth.JDBCClientProvider

# this is not used by the JDBC and the Dummy provider. On the other
# hand it is fundamental with LDAP.
# ldap example OCA.CLIENT.URL=ldap://grids01.eng.it/ou=ovf4one,dc=example,dc=com
# OCA.CLIENT.URL=

# SQL example. This is a SQL example used with MySQL
OCA.CLIENT.QUERY=select user_name as user, password as pwd from OVFUSERS where distinguished_name = ?
# LDAP version of the query must come in this form
#
#            testfield=? attribute
# 
# and should return just one result (the program uses the first one
# anyway)
# ldap example OCA.CLIENT.QUERY=uid=? info

# This is used by the JDBCClientProvider and holds the connection
# pool name
JDBC.JNDI.NAME.OCA.CLIENT=jdbc/opennebula

# Username to be used to launch ssh commands
ssh.user=root
# Private keys matching the public ones already set in the VM image
ssh.priv.key.path=/usr/share/tomcat5/ssh/id_rsa

# This property holds the URL of the Usage Tracker compoent.
# if left empty (empty string or null) disables the tracker
# notifications.
#usage.tracker.url=http://62.101.90.198:8080/usage-tracker/rest
usage.tracker.url=
# This property holds the ID of the infrastructure providing
# the cloud
infrastructure.id=it.eng.opennebula

## OS Section related properties. The property names are static
#
#BOOT=hd
#ARCH=i686
#ARCH=x86_64
#KERNEL=/mnt/glusterfs-fuse/images/base-images/hvm/ubuntu-12.04.1-server.qcow2.img

##
### These are XEN specific entries.... leave them
### commented when using kvm
##
#KERNEL=/srv/cloud/kernel/vmlinuz-2.6.32-5-xen-686
#INITRD=/srv/cloud/kernel/initrd.img-2.6.32-5-xen-686
#BOOTLOADER=/usr/bin/pygrub
#ROOT=xvda2

# OS - XEN specific
# http://opennebula.org/documentation:rel3.8:template#os_and_boot_options_section
#KERNEL=/usr/lib/xen-4.0/boot/hvmloader
#INITRD=
#ROOT=
#KERNEL_CMD=
BOOTLOADER=/usr/lib/xen-4.0/boot/hvmloader



#
## ==========


## Disk related mandatory properties
#
#  When accessing these properties the program will try to create the
#  property id with one of these suffixes:
#
#  .SOURCE
#  .TYPE
#  .TARGET
#  .FORMAT
#
#  .TYPE property MUST be one of \disk\ (a generic prebuild virtual
#  disk), \swap\ a swap space either prebuilt or created on the fly,
#  \block\ (the path to a block device), \fs\ (an empty file system
#  created on the fly.
#
#  Some of these properties are always mandatory, some are mandatory
#  depending on the disk type. Please refer to
#  http://www.opennebula.org/documentation:rel2.2:template 
#
##

optimis-pm-TypeC-context-disk_1.TARGET=hda
optimis-pm-TypeC-img-disk.TARGET=hda
##
### The main VM disk
##
master.TARGET=vda
master.SOURCE=/opt/optimis/vmstorage/testSID/ubuntu.12-04.x86-64.20130211.img
master.TYPE=disk
##
### A swap space disk 
##
swap.SIZE=2048
swap.TARGET=vdc
swap.TYPE=swap
swap.SOURCE=

##
### A block device
##
blodev.SOURCE=file:///home/oneadmin/one-images/home.qcow
blodev.TARGET=sda1
blodev.TYPE=block

##
### A disk created on the fly.
##
home.SOURCE=
home.SIZE=1024
home.FORMAT=ext3
home.TARGET=vdb
home.TYPE=fs

##
#
# This property is optional. if set adds a REQUIREMENT on the given cluster
#
##
CLUSTER=optimis.leeds

## This is the lcoation of the opennebula contexxtualization script that mounts the 
## virtual disks and activates the swap space
script.location=

## Network configuration
## this property unlink the other properties is not overridden but 
## its configured in addition to the user input
net.connectionNames = public,privatenet
net.id=20
## for future use
#public.ip = null
#public.mac = null
#public.netmask = null
#public.gateway = null

### OVF product properties folder
product.properties.location=/opt/ovf4one

# RAW SECTION (http://opennebula.org/documentation:rel3.8:template#raw_section)
# Optional VM template section to pass special attributes to the hypervisor
raw.TYPE=xen
raw.data.builder=hvm
raw.data.shadow_memory=8
raw.data.device_model=/usr/lib/xen-4.0/bin/qemu-dm
raw.data.boot=c

