###########
# GENERAL CONFIG
###########
config.type=normal
config.ipvm_host=localhost
config.ipvm_port=8080
config.spvm_host=optimis-spvm
config.spvm_port=8080
config.spvm_host_sd=optimis-ipvm
config.spvm_port_sd=8087
config.eco_sp_port=8080
config.eco_ip_port=8080
config.trust_ip_port=8080
#static mapping between private and public IPs at atos testbed
support.atos.public.ip.mapping.192.168.252.17=213.27.211.116
support.atos.public.ip.mapping.192.168.252.39=212.0.127.143
support.atos.public.ip.mapping.192.168.252.50=212.0.127.138
#optimization factor
hm.optimizationFactor.bursting=COST
hm.optimizationFactor.internal=ECO
#hard constraints
hm.constraint.eco.min.operation=0.5
hm.constraint.eco.min.deployment=0.5
hm.constraint.trust.min=2
hm.constraint.services.availability.min=0.9
#enhanced properties
# TODO: put this BurstingManifestPhase1.xml also into /etc/optimis/CloudOptimizer/ config
manifest.location=/usr/local/apache-tomcat-6.0.32/webapps/CloudOptimizer/WEB-INF/BurstingManifestPhase1.xml
enhanced.vmName=monitor
enhanced.componentId=monitor
enhanced.sd.location=localhost

###########
# DATABASE
###########
db.driver=com.mysql.jdbc.Driver
db.username=CO_MGR
db.password=
db.location=flex
atostst.url=jdbc:mysql://optimis-database.atosorigin.es:3306/optimis_db
atostst.url_trec=jdbc:mysql://optimis-database.atosorigin.es:3306/iptrecdb
atosint.url=jdbc:mysql://192.168.252.40:3306/optimis_db
atosint.url_trec=jdbc:mysql://192.168.252.40:3306/iptrecdb
flex.url=jdbc:mysql://109.231.120.20:3306/optimis_db
flex.url_trec=jdbc:mysql://109.231.120.20:3306/iptrecdb
flexe.url=jdbc:mysql://109.231.123.81:3306/optimis_db
flexe.url_trec=jdbc:mysql://109.231.123.81:3306/iptrecdb
umea.url=jdbc:mysql://optimis-db2.ds.cs.umu.se:3306/optimis_db
umea.url_trec=jdbc:mysql://optimis-db2.ds.cs.umu.se:3306/iptrecdb
