#*************************ECO-IP CONFIGURATION*********************************#

PUE=2.0
#Sampling period (in automatic eco-assessments), in milliseconds.
samplingPeriod=60000

#**********NODE CHARACTERISTICS**********#
#16xIntel(R) Xeon(R) CPU E5630 @2.53GHz
benchmark.optimis1=7190.5
powermin.optimis1=74.57
powermax.optimis1=126.57

#16xIntel(R) Xeon(R) CPU E5630 @2.53GHz
benchmark.optimis2=7142.7
powermin.optimis2=78.21
powermax.optimis2=126.21

#8xIntel(R) Xeon(R) CPU E5520 @2.27GHz
benchmark.optimis3=3396.6
powermin.optimis3=74.38
powermax.optimis3=109.38

#4xIntel(R) Xeon(R) CPU E5310 @1.60GHz
benchmark.optimis4=1286.1
powermin.optimis4=91.28
powermax.optimis4=103.98

initialCPUUtilization = 80.0
#****************************************#

#**************CERTIFICATES**************#
#EuCoCCompliant=true/false
EuCoCCompliant=true
#LEEDCertification=NotRequired/Certified/Silver/Gold/Platinum
LEEDCertification=Silver
#BREEAMCertification=NotRequired/Pass/Good/VeryGood/Excellent/Outstanding
BREEAMCertification=VeryGood
#EnergyStarRating=0(=No)..100
EnergyStarRating=25
#ISO14000=true/false
ISO14000=true
#GreenStar = No / 4,5,6
GreenStar=5
#CASBEE = No / C, B-, B+, A, S
CASBEE=B+
#****************************************#