###################European Union Emission Trading Scheme#######################
# Font: http://en.wikipedia.org/wiki/European_Union_Emission_Trading_Scheme
#Format EUA.UUID=# remaining kg of CO2
EUA.1111-22-3333=1000.0
EUA.2222-33-4444=1000.0
exceededEmissions=0.0

##########################REC Energy Credits (USA)##############################
# Font: http://www.epa.gov/greenpower/gpmarket/rec_chart.htm
# Font 2: http://en.wikipedia.org/wiki/Renewable_Energy_Certificates

#Format REC.UUID=# remaining kWh.
REC.1111-22-3333=1000.0
REC.2222-33-4444=1000.0
