#**********************ENERGY SOURCES CONFIGURATION****************************#
brown.percentage = 70.0
green.percentage = 30.0

#*********************BROWN ENEGY SOURCES PERCENTAGES**************************#

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.anthracite = 835
percentage.anthracite = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.cocking_coal = 715
percentage.cocking_coal = 30.0

emissions.other_bituminous_coal = 830
percentage.other_bituminous_coal = 0.0

emissions.sub_bituminous_coal = 920
percentage.sub_bituminous_coal = 0.0

emissions.lignite = 940
percentage.lignite = 20.0

emissions.patent_fuel = 890
percentage.patent_fuel = 20.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.coke_oven_coke = 510
percentage.coke_oven_coke = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
#Variable from 500-1100
emissions.bkb_peat_briquettes = 500
percentage.bkb_peat_briquettes = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.gas_works_gas = 380
percentage.gas_works_gas = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.coke_oven_gas = 390
percentage.coke_oven_gas = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.blast_furnace_gas = 2100
percentage.blast_furnace_gas = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.oxygen_steel_furnace_gas = 1900
percentage.oxygen_steel_furnace_gas = 0.0

emissions.natural_gas = 370
percentage.natural_gas = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.crude_oil = 610
percentage.crude_oil = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.natural_gas_liquids = 500
percentage.natural_gas_liquids = 20.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.liquified_petroleum_gases = 600
percentage.liquified_petroleum_gases = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.kerosene = 650
percentage.kerosene = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.gas_diesel_oil = 650
percentage.gas_diesel_oil = 10.0

emissions.fuel_oil = 620
percentage.fuel_oil = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.petroleum_coke = 970
percentage.petroleum_coke = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
emissions.peat = 560
percentage.peat = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
#Variable from 450-1300
emissions.industrial_waste = 450
percentage.industrial_waste = 0.0

#Value not very reliable as it represents less than 1% of the electricity and heat output.
#Variable from 450-2500
emissions.municipal_waste_non_renewable = 450
percentage.municipal_waste_non_renewable = 0.0