#The address to the ServiceMonitoring component
#monitoringEndpoint=http://130.239.152.139:8087/data/
monitoringEndpoint=http://212.0.127.140:8087/data/
#monitoringEndpoint=http://localhost:8087/data/
#The interval to perform measurements (seconds)
measuringInterval=10
#The period in which to perform measurements, in seconds. Values < 1 means infinate 
measuringPeriod=30
#The filepath where the contextualization data (Service ID, Instance ID) can be found
#contextualizationFilepath=/mnt/context/data/.properties
contextualizationFilepath=/opt/.properties
