# This creates a generic template that any host can use.
# Notifies never, checks 15 times before showing critical on CGI interface,
define host{
        name                    optimis-nodes
        use                     generic-host
        check_command           check-host-alive
        max_check_attempts      15
        notification_interval   0
        notification_period     none
        notification_options    n
        register                0
        }

define host{
        use                     optimis-nodes
        host_name               optimis2
        alias                   optimis2
        address                 localhost
        contact_groups          admins
}

define host{
        use                     optimis-nodes
        host_name               optimis3
        alias                   optimis3
        address                 localhost
        contact_groups          admins
}

define host{
        use                     optimis-nodes
        host_name               optimis4
        alias                   optimis4
        address                 localhost
        contact_groups          admins
}

#####################
# Non-Optimis nodes

define host{
        name                    non-optimis-nodes
        use                     generic-host
        check_command           check-host-alive
        max_check_attempts      15
        notification_interval   0
        notification_period     none
        notification_options    n
        register                0
        }

define host{
        use                     non-optimis-nodes
        host_name               optimis1arsys
        alias                   optimis1arsys
        address                 localhost
        contact_groups          admins
}

