wsag4j.gateway.address = http://217.33.61.85:8080/optimis-sla-aws
cargo.remote.username = opticat
cargo.remote.password = 0pt1m1sBT=2
#cargo.remote.password = 9K8#c#jW3#eE$%1
cargo.tomcat.remote.url = http://217.33.61.85:8080/manager

VMServiceInstantiation.url.ac=http://217.33.61.85:8080/ACGateway
VMServiceInstantiation.url.co=http://217.33.61.85:8080/CloudOptimizer

monitoring.manager.host=217.33.61.85
monitoring.manager.port=8080