wsag4j.gateway.address = http://optimis-ipvm2.ds.cs.umu.se:8080/optimis-sla-aws
cargo.remote.username = admin
cargo.remote.password = e7b702f2
#cargo.remote.password = 9K8#c#jW3#eE$%1
cargo.tomcat.remote.url = http://optimis-ipvm2.ds.cs.umu.se:8080/manager

VMServiceInstantiation.url.ac=http://optimis-ipvm2.ds.cs.umu.se:8080/ACGateway
VMServiceInstantiation.url.co=http://optimis-ipvm2.ds.cs.umu.se:8080/CloudOptimizer

monitoring.manager.host=optimis-ipvm2.ds.cs.umu.se
monitoring.manager.port=8080