#Log level for everything
log4j.rootCategory=WARN, R, R2, O

#Specific log level for .eu projects (Optimis and imported Reservoir code, if any)
log4j.category.eu=DEBUG

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File 1
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/sd.log

# File 2
log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=/opt/optimis/var/log/sd.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize  = 1000KB
log4j.appender.R2.MaxFileSize = 1000KB

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex  = 1
log4j.appender.R2.MaxBackupIndex = 1

log4j.appender.R.layout  = org.apache.log4j.PatternLayout
log4j.appender.R2.layout = org.apache.log4j.PatternLayout
log4j.appender.O.layout  = org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern  = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.R2.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.O.layout.ConversionPattern  = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
