#####  This file contains everything #####

#VMC Config File Path
#{usually required}
vmc.config.file.path =  /opt/optimis/etc/

#Services Manager
#{usually required}
service.manager.host = optimis-spvm.atosorigin.es
service.manager.port = 8080

#TREC Common API  
trec.service.host = optimis-spvm.atosorigin.es
trec.service.port = 8080

#Use for IP discovery, i.e., looking for available IPs  
ip.discovery.host = 217.33.61.84
ip.discovery.port = 8080


sp.trec.db.url = jdbc:mysql://optimis-database:3306/sptrecdb
sp.trec.db.username = trecdb_usr
sp.trec.db.password = L84VA8cStVf5bV7q


#Special Purpose
#is.service.bursting.case = true
#is.brokerage.case = true
#eu.optimis.localprovider.name =atos


#manifest.repo.url = localhost