VMServiceInstantiation.MonitoringInterval=0/60 * * * * ?
VMServiceInstantiation.url.ac=${VMServiceInstantiation.url.ac}
VMServiceInstantiation.url.co=${VMServiceInstantiation.url.co}
VMServiceInstantiation.skipACtest=false

sla.notification.interval=30000

monitoring.manager.host=${monitoring.manager.host}
monitoring.manager.port=${monitoring.manager.port}
service.monitoring.interval=60

VMServiceInstantiation.updateProviderName=false
VMServiceInstantiation.providerName=atos
