energy_metrics=("'apparent_energy'" "'apparent_power'" "'current'" "'power_factor'" "'real_energy'" "'real_power'" )

physical_metrics=("'count_of_users'" "'cpu_average_load'" "'cpu_speed'" "'disk_free_space'" "' disk_total_space'" "'Downstream'" "'free_memory'" "'No_of_cores'" "'total_memory'" "'Upstream'")

virtual_metrics=("'bytes_in'" "'bytes_out'" "'cpu_speed'" "'cpu_user'" "'cpu_vnum'" "'disk_total'" "'mem_total'" "'mem_used'");

